{
  "thumbnail": "https://wnow-modules.s3.amazonaws.com/icon_stroke_media_videoplayer.svg",
  "tag": "QA",
  "affiliates": [
    "WNOW"
  ],
  "propTypes": {
    "zip": "PropTypes.number",
    "dayAmount": "PropTypes.number"
  },
  "defaultProps": {
    "title": "muzna test",
    "zip": 10001,
    "dayAmount": 10
  },
  "propChoices": {},
  "FRN_resourceEndpoints": [
    {
      "url": "",
      "type": "json"
    }
  ]
}
